<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="HAu7CPqvzoW-TZdVL1pxTeBzdNcjO0pX6Y4L-AivEvY" />	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon"  type="image/ico" href="icon_32.ico" />
    <title>ALTISSS Hi-Tech</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/favicon.png" />
    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="static/css/creative.min.css?v=1.7" rel="stylesheet">
    <link href="static/css/main.css?v=2.7" rel="stylesheet">
    <script src="./static/js/jquery.js"></script>
    <link rel="stylesheet" href="./static/course/course.css?v=2.2"/> 
    
</head>
<body id="page-top">
<header>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="container">
            <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="./static/img/logo.png" alt="A l t i s s s" class="logo" />
                </a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#product">Product</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customer">Customer</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
						<select>
                            <option value="en.html" selected="">ENGLISH</option>
                            <option value="index.html">TIẾNG VIỆT</option>
                            
                        </select>
                    </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="banner">
        <div id="homeHeading">Stock Market Software Solution</div>
        <div id="slogan">Think about stock market solution, <span class="record">Think of us!</span></div>
        <div class="app">
            <a href="#"><img src="./static/img/google-play-1.png" alt="" /></a>
            <a href="#"><img src="./static/img/app-store-1.png" alt="" /></a>
            <a href="#"><img src="./static/img/web-trading-1.png" alt="" /></a>
        </div>
    </div>
    <div id="iphone">
        <img src="./static/img/iphone.png" alt="" />
    </div>
</header>
    <section id="product">
        <div class="container">
            <div class="container-mb">
               <div class="title">A-Solution Products</div>
               <div class="row">
                   <div class="col-lg-4 col-sm-6">
                      <div class="icon-product">
                        <h1>Home Trading</h1>
                        <div class="des">
                            Customer and Broker can be use via Window + MAC application. Support many order trading, analyze, market viewer tools. Smart trading, report clearly from history ...
                        </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                       <div class="icon-product mobile">
                        <h1>Mobile Trading</h1>
                        <div class="des">
                            Support Customer and Broker trading anywhere and anytime on Mobile platform. Speed and simple is good point of the production
                        </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                        <div class="icon-product web">
                            <h1>web Trading</h1>
                            <div class="des">
                                Production for Customer only. Simple to trading and support many orders, analyze, market viewer tools. Customer can do every transaction on Web. All of your transaction always sercure by SSL.
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                    <div class="icon-product head">
                        <h1>Head Office System</h1>
                        <div class="des">
                            Desktop application management trading system, all of stock process, financial productions, multi resources, report matched rules of Govement, VSD, SSC, ...
                        </div>
                    </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                    <div class="icon-product fix">
                        <h1>Gateway/API (FIX)</h1>
                        <div class="des">
                            Connected to exchanges, VSD, Banking (VCB+BIDV+ACB), OMS (Bloomberg DMA). API supports FIX 4.3 to access all of core system services.
                        </div>
                     </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                    <div class="icon-product admin">
                        <h1>Admin & Monitor</h1>
                        <div class="des">
                            Mobile version support monitor fully system resources, process in realtime. Beside that, support some risk management reports for leaders.
                        </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </section>  
    
    <section id="demo">
        <div class="container">
            <div class="container-mb">
            <!-- slide -->
            <div class="span12"> 					
                <div id="owl-demo-demo" class="owl-carousel"> 	
                    <div class="item-demo"> 
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="video"><img src="./static/img/demo.jpg" alt="" /></div>	
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="desciption">
                                    <div class="center">
                                        <div class="title">Demo - Real Vietnam Market</div>
                                        <div class="info">A-Mobile Trading System - iOS + Android Mobile Trading System demo in real VN market with real trading.</div>
                                    </div>
                                </div>
                            </div>	
                        </div>														
                    </div>
                    <div class="item-demo"> 
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="video"><img src="./static/img/demo.jpg" alt="" /></div>	
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="desciption">
                                    <div class="center">
                                        <div class="title">Demo - Real Vietnam Market</div>
                                        <div class="info">A-Mobile Trading System - iOS + Android Mobile Trading System demo in real VN market with real trading.</div>
                                    </div>
                                </div>
                            </div>	
                        </div>														
                    </div>
                    <div class="item-demo"> 
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="video"><img src="./static/img/demo.jpg" alt="" /></div>	
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="desciption">
                                    <div class="center">
                                        <div class="title">Demo - Real Vietnam Market</div>
                                        <div class="info">A-Mobile Trading System - iOS + Android Mobile Trading System demo in real VN market with real trading.</div>
                                    </div>
                                </div>
                            </div>	
                        </div>														
                    </div>
                    
                    		
                 </div> 				
              </div> 
              <script>    
             	$(document).ready(function() {       
            		$("#owl-demo-demo").owlCarousel({ 		
          			    slideSpeed : 500,
            			items : 1,
                        itemsDesktop : 1, 			
                        itemsDesktopSmall : 1, 	
                        itemsTablet: 1,
                        itemsMobile: 1,	
            			autoPlay: true,
            			stopOnHover: true,
            			addClassActive: true,
            			autoHeight: true,
            			responsive: true,
            			navigation: false,
            			navigationText: ["",""],
            			pagination : true,
            			 }); 	
            		});   
               </script> 
             <!-- / -->	
             </div>
        </div>
    </section> 
    
    <section id="pricing">
        <div class="container">
            <div class="title">Prices & Packages</div>
            <div class="info"> In details information please inbox to us: <a class="page-scroll" href="#contact">support@altisss.vn</a> </div>
            <!-- slide -->
            <div class="span12"> 					
                <div id="owl-demo" class="owl-carousel"> 
                    <div class="item-package"> 											
                   	    <div class="name">basic</div>
                        <div class="stroke"></div>
                        <div class="contact-name">Contact </div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 200 concurrent users<br />
                            <strong>Head Office</strong>: 50 concurrent users<br />
                            Unlimited products, services<br />
                            24/7 Support
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>		
                    </div>	
                    <div class="item-package"> 											
                   	    <div class="name">standard</div>	
                        <div class="stroke"></div>
                        <div class="contact-name">Contact </div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 500 concurrent users<br />
                            <strong>Head Office</strong>: Unlimited<br />
                            Unlimited products, services<br />
                            24/7 Support
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>							
                    </div>
                    <div class="item-package advance"> 											
                   	    <div class="name">advance</div>	
                        <div class="stroke"></div>
                        <div class="contact-name">Contact</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 2000 concurrent users<br />
                            <strong>Head Office</strong>: Unlimited<br />
                            Unlimited products, services<br />
                            24/7 Support
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>							
                    </div>
                    <div class="item-package"> 											
                   	    <div class="name">Premium</div>
                        <div class="stroke"></div>
                        <div class="contact-name">Contact</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 6000 concurrent users<br />
                            <strong>Head Office</strong>: Unlimited<br />
                            Unlimited products, services<br />
                            24/7 Support
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>		
                    </div>
                    <div class="item-package"> 											
                   	    <div class="name">Customization</div>
                        <div class="stroke"></div>
                        <div class="contact-name">Contact</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: > 6000 concurrent users<br />
                            <strong>Head Office</strong>: Unlimited<br />
                            Unlimited products, services<br />
                            24/7 Support 
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>		
                    </div>					
                 </div> 				
              </div> 
              <script>    
             	$(document).ready(function() {       
            		$("#owl-demo").owlCarousel({ 		
          			    slideSpeed : 500,
            			items : 3,
                        itemsDesktop : 3, 			
                        itemsDesktopSmall : 3, 	
            			autoPlay: true,
            			stopOnHover: true,
            			addClassActive: true,
            			autoHeight: true,
            			responsive: true,
            			navigation: true,
            			navigationText: ["",""],
            			pagination : false,
            			 }); 	
            		});   
               </script> 
             <!-- / -->	
        </div>
    </section>
    
    <section id="customer">
        <div class="container">
            <div class="container-mb">
                <div class="title">Our Valued Customers</div>
                <div class="items">
                    <a href="javascript:void(0)"><img src="./static/img/BETA.png" alt="" /></a>
                    <a href="javascript:void(0)"><img src="./static/img/hbs.png" alt="" /></a>
                    <a href="javascript:void(0)"><img src="./static/img/vsc.png" alt="" /></a>
                    <a href="javascript:void(0)"><img src="./static/img/vis-new-1.png" alt="" /></a>
                </div>
            </div>
        </div>
    </section> 
	
    <section id="contact">
        <div class="container">
            <div class="container-mb">
                <div class="title"> Please contact us!</div>
                <div class="des">
                     It's great when you contact us for more sharing of services, products and A-Solutions.<br />
                     We are avaliable prepare Demo system with Virtual exchange system for free to use.
                </div>
                <form method="post" id="form_nhantin">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="user fullname"><input type="text" placeholder="Your name" name="fullname" /></div>
                            <div class="user tel"><input type="text" placeholder="Phone" name="tel" /></div>
                            <div class="user email"><input type="text" placeholder="Email" name="email" /></div>
                            <input type="hidden" value="en" name="lang_lang" />
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="user content"><textarea placeholder="Your message" name="msg" id="msg"></textarea></div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <button>SEND MESSAGE</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="container-mb">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="location"> 
                            <div class="name">Location</div>
                            <div class="adress">
                        57 Le Thi Hong Gam Street, Nguyen Thai Binh Ward,
    1 District, Ho Chi Minh City, Vietnam.
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="location contact"> 
                            <div class="name">Contact us</div>
                            (+84) 975-558-827 <br />
                            support@altisss.vn
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="location follow"> 
                            <div class="name">Follow us</div>
                            <span class="Facebook">Facebook</span>
                        </div>
                    </div>
                </div>
                <div class="copyright">Copyright © 2018 ALTISSS High Technology. All rights reserved.</div>
             </div>
        </div>
    </footer>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/scrollreveal.min.js"></script>
    <script src="static/js/creative.min.js?v=1"></script>
    <script type="text/javascript" src="./static/course/course.js"></script> 
    <script>
                    $(function(){
                        $('#form_nhantin').on('submit',function(e){
                                e.preventDefault(e);
                                $.ajax({
                                type:"POST",
                                url:'send-mail.php',
                                data:$(this).serialize(),
                                dataType: 'json',
                                success: function(data){
                                    alert(data.result)
                                    if(data.error == 1){
                                        $("#form_nhantin input").val('');
                                        $("#form_nhantin textarea").val('');
                                    }
                                },
                                error: function(data){
                                    
                                }
                            })
                            });
                        });
                </script>
</body>
</html>