<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="HAu7CPqvzoW-TZdVL1pxTeBzdNcjO0pX6Y4L-AivEvY" />	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/ico" href="icon_32.ico" />
    <title>ALTISSS Hi-Tech</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/favicon.png" />
    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="static/css/creative.min.css?v=1.8" rel="stylesheet">
    <link href="static/css/main.css?v=2.8" rel="stylesheet">
    <script src="./static/js/jquery.js"></script>
    <link rel="stylesheet" href="./static/course/course.css?v=2.2"/> 
    
</head>
<body id="page-top">
<header>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="container">
            <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="./static/img/logo.png" alt="A l t i s s s" class="logo" />
                </a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Trang chủ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#product">Sản Phẩm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customer">Khách hàng</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Liên Hệ</a>
                    </li>
					<li>
						<select>
                            <option value="index.html" selected="">TIẾNG VIỆT</option>
                            <option value="en.html">ENGLISH</option>
                        </select>
                    </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="banner">
        <div id="homeHeading">Stock Market Software Solution</div>
        <div id="slogan">Think about stock market solution, <span class="record">Think of us!</span></div>
        <div class="app">
            <a href="#"><img src="./static/img/google-play-1.png" alt="" /></a>
            <a href="#"><img src="./static/img/app-store-1.png" alt="" /></a>
            <a href="#"><img src="./static/img/web-trading-1.png" alt="" /></a>
        </div>
    </div>
    <div id="iphone">
        <img src="./static/img/iphone.png" alt="" />
    </div>
</header>
    <section id="product">
        <div class="container">
            <div class="container-mb">
               <div class="title">Các sản phẩm A-Solution</div>
               <div class="row">
                   <div class="col-lg-4 col-sm-6">
                      <div class="icon-product">
                        <h1>Home Trading</h1>
                        <div class="des">
                            Ứng dụng cho phép Khách hàng + Broker có thể trading trên nền tảng máy tính Window + MAC. Các công cụ phân tích, theo dõi thông tin thị trường. Giao dịch thông minh, báo cáo chi tiết rõ ràng lịch sử giao
                        </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                       <div class="icon-product mobile">
                        <h1>Mobile Trading</h1>
                        <div class="des">
                            Hỗ trợ Khách hàng + Broker giao dịch nhanh mọi lúc, mọi nơi trên các nền tảng Mobile phổ biến hiện nay. Tốc độ và tinh gọn là điểm mạnh tuyệt đối của dòng sản phẩm.
                        </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                        <div class="icon-product web">
                            <h1>web Trading</h1>
                            <div class="des">
                                Sản phẩm dành riêng cho Khách hàng giao dịch đơn giản và thuận tiện. Cung cấp đầy đủ các công cụ giao dịch, phân tích kỹ thuật, theo dõi biến động, giao tiếp với Broker chuyên nghiệp.
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                    <div class="icon-product head">
                        <h1>Head Office System</h1>
                        <div class="des">
                            Ứng dụng quản trị hệ thống giao dịch, các nghiệp vụ chứng khoán, sản phẩm tài chính, đa nguồn vốn, báo cáo theo luật của UBCK, VSD, Sở GDCK, ...
                        </div>
                    </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                    <div class="icon-product fix">
                        <h1>Gateway/API (FIX)</h1>
                        <div class="des">
                            Kết nối đạt chuẩn tới sở GDCK, VSD, Banking (VCB+BIDV+ACB), OMS (Bloomberg DMA).
    API FIX 4.3 cho phép CTCK sử dụng toàn bộ dịch vụ hệ thống CORE.
                        </div>
                     </div>
                   </div>
                   <div class="col-lg-4 col-sm-6">
                    <div class="icon-product admin">
                        <h1>Admin & Monitor</h1>
                        <div class="des">
                            Phiên bản Mobile giúp monitor toàn bộ hệ thống chi tiết tài nguyên và năng lực của từng máy chủ, tiến trình theo thời gian thực. Ngoài ra cung cấp hệ thống Report quản trị giao dịch cho lãnh đạo.
                        </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </section>  
    
    <section id="demo">
        <div class="container">
            <div class="container-mb">
            <!-- slide -->
            <div class="span12"> 					
                <div id="owl-demo-demo" class="owl-carousel"> 	
                    <div class="item-demo"> 
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="video"><img src="./static/img/demo.jpg" alt="" /></div>	
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="desciption">
                                    <div class="center">
                                        <div class="title">Demo - Thị trường chứng khoán</div>
                                        <div class="info">A-Mobile Trading System - iOS + Android Mobile Trading System demo in real VN market with real trading.</div>
                                    </div>
                                </div>
                            </div>	
                        </div>														
                    </div>
                    <div class="item-demo"> 
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="video"><img src="./static/img/demo.jpg" alt="" /></div>	
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="desciption">
                                    <div class="center">
                                        <div class="title">Demo - Thị trường chứng khoán</div>
                                        <div class="info">A-Mobile Trading System - iOS + Android Mobile Trading System demo in real VN market with real trading.</div>
                                    </div>
                                </div>
                            </div>	
                        </div>														
                    </div>
                    <div class="item-demo"> 
                        <div class="row">
                            <div class="col-lg-7 col-sm-6">
                                <div class="video"><img src="./static/img/demo.jpg" alt="" /></div>	
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <div class="desciption">
                                    <div class="center">
                                        <div class="title">Demo - Thị trường chứng khoán</div>
                                        <div class="info">A-Mobile Trading System - iOS + Android Mobile Trading System demo in real VN market with real trading.</div>
                                    </div>
                                </div>
                            </div>	
                        </div>														
                    </div>
                    
                    		
                 </div> 				
              </div> 
              <script>    
             	$(document).ready(function() {       
            		$("#owl-demo-demo").owlCarousel({ 		
          			    slideSpeed : 500,
            			items : 1,
                        itemsDesktop : 1, 			
                        itemsDesktopSmall : 1, 	
                        itemsTablet: 1,
                        itemsMobile: 1,	
            			autoPlay: true,
            			stopOnHover: true,
            			addClassActive: true,
            			autoHeight: true,
            			responsive: true,
            			navigation: false,
            			navigationText: ["",""],
            			pagination : true,
            			 }); 	
            		});   
               </script> 
             <!-- / -->	
             </div>
        </div>
    </section> 
    
    <section id="pricing">
        <div class="container">
            <div class="title">Bản quyền các gói sản phẩm </div>
            <div class="info"> Mọi chi tiết thông tin sản phẩm, vui lòng liên hệ: <a class="page-scroll" href="#contact">support@altisss.vn</a> </div>
            <!-- slide -->
            <div class="span12"> 					
                <div id="owl-demo" class="owl-carousel"> 
                    <div class="item-package"> 											
                   	    <div class="name">basic</div>
                        <div class="stroke"></div>
                        <div class="contact-name">Liên hệ</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 200 concurrent users<br />
                            <strong>Head Office</strong>: 50 concurrent users<br />
                            Không giới hạn sản phẩm<br />
                            Hỗ trợ 24/7 
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>		
                    </div>	
                    <div class="item-package"> 											
                   	    <div class="name">standard</div>	
                        <div class="stroke"></div>
                        <div class="contact-name">Liên hệ</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 500 concurrent users<br />
                            <strong>Head Office</strong>: Không giới hạn<br />
                            Không giới hạn sản phẩm<br />
                            Hỗ trợ 24/7 
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>							
                    </div>
                    <div class="item-package advance"> 											
                   	    <div class="name">advance</div>	
                        <div class="stroke"></div>
                        <div class="contact-name">Liên hệ</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 2000 concurrent users<br />
                            <strong>Head Office</strong>: Không giới hạn<br />
                            Không giới hạn sản phẩm<br />
                            Hỗ trợ 24/7 
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>							
                    </div>
                    <div class="item-package"> 											
                   	    <div class="name">Premium</div>
                        <div class="stroke"></div>
                        <div class="contact-name">Liên hệ</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: 6000 concurrent users<br />
                            <strong>Head Office</strong>: Không giới hạn<br />
                            Không giới hạn sản phẩm<br />
                            24/7 Support
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>		
                    </div>
                    <div class="item-package"> 											
                   	    <div class="name">Customization</div>
                        <div class="stroke"></div>
                        <div class="contact-name">Liên hệ</div>	
                        <div class="hotline">097 555 8827</div>	
                        <div class="des">
                            <strong>Online</strong>: > 6000 concurrent users<br />
                            <strong>Head Office</strong>: Không giới hạn<br />
                            Không giới hạn sản phẩm<br />
                            24/7 Support 
                        </div>	
                        <div class="buy">
                            <a href="#">buy now</a>
                        </div>		
                    </div>				
                 </div> 				
              </div> 
              <script>    
             	$(document).ready(function() {       
            		$("#owl-demo").owlCarousel({ 		
          			    slideSpeed : 500,
            			items : 3,
                        itemsDesktop : 3, 			
                        itemsDesktopSmall : 3, 	
            			autoPlay: true,
            			stopOnHover: true,
            			addClassActive: true,
            			autoHeight: true,
            			responsive: true,
            			navigation: true,
            			navigationText: ["",""],
            			pagination : false,
            			 }); 	
            		});   
               </script> 
             <!-- / -->	
        </div>
    </section>
    
    <section id="customer">
        <div class="container">
            <div class="container-mb">
                <div class="title">Khách hàng của chúng tôi</div>
                <div class="items owl-carousel" id="img-demo">
                    <a href="javascript:void(0)"><img src="./static/img/BETA.png" alt="" /></a>
                    <a href="javascript:void(0)"><img src="./static/img/hbs.png" alt="" /></a>
                    <a href="javascript:void(0)"><img src="./static/img/vsc.png" alt="" /></a>
                    <a href="javascript:void(0)"><img src="./static/img/vis-new-1.png" alt="" /></a>
                </div>
                <script>    
                    $(document).ready(function() {       
                        $("#img-demo").owlCarousel({        
                            slideSpeed : 500,
                            items : 3,
                            itemsDesktop : 3,           
                            itemsDesktopSmall : 1,  
                            autoPlay: true,
                            stopOnHover: true,
                            addClassActive: true,
                            autoHeight: false,
                            responsive: true,
                            navigation: true,
                            navigationText: ["",""],
                            pagination : false,
                             });    
                        });   
               </script>
            </div>
        </div>
    </section> 
	
    <section id="contact">
        <div class="container">
            <div class="container-mb">
                <div class="title"> Hãy liên lạc đến chúng tôi! </div>
                <div class="des">
                     Thật tuyệt vời khi bạn liên hệ chúng tôi để cùng chia sẻ chi tiết hơn nữa các dịch vụ, sản phẩm và giải pháp của A-Solution.<br /> Chúng tôi có sẵn hệ thống Demo miễn phí trên nền tảng Cloud để bạn trải nghiệm tốt hơn. 
                </div>
                <form method="post" id="form_nhantin">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="user fullname"><input type="text" placeholder="Tên của bạn" name="fullname" /></div>
                            <div class="user tel"><input type="text" placeholder="Số điện thoại" name="tel" /></div>
                            <div class="user email"><input type="text" placeholder="Email" name="email" /></div>
                            <input type="hidden" value="vi" name="lang_lang" />
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="user content"><textarea placeholder="Nội dung" name="msg" id="msg"></textarea></div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <button>gửi</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="container-mb">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="location"> 
                            <div class="name">Vị trí</div>
                            <div class="adress">
                        57 Lê Thị Hồng Gấm, Phường Nguyễn Thái Bình,
     Quận 1, Thành phố Hồ Chí Minh, Việt Nam.
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="location contact"> 
                            <div class="name">Liên hệ chúng tôi</div>
                            (+84) 975-558-827 <br />
                            support@altisss.vn
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="location follow"> 
                            <div class="name">Follow us</div>
                            <span class="Facebook">Facebook</span>
                        </div>
                    </div>
                </div>
                <div class="copyright">Copyright © 2018 ALTISSS High Technology. All rights reserved.</div>
             </div>
        </div>
    </footer>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script>
    <script src="static/js/scrollreveal.min.js"></script>
    <script src="static/js/creative.min.js?v=1"></script>
    <script type="text/javascript" src="./static/course/course.js"></script> 
    <script>
                    $(function(){
                        $('#form_nhantin').on('submit',function(e){
                                e.preventDefault(e);
                                $.ajax({
                                type:"POST",
                                url:'send-mail.php',
                                data:$(this).serialize(),
                                dataType: 'json',
                                success: function(data){
                                    alert(data.result)
                                    if(data.error == 1){
                                        $("#form_nhantin input").val('');
                                        $("#form_nhantin textarea").val('');
                                    }
                                },
                                error: function(data){
                                    
                                }
                            })
                            });
                        });
                </script>
</body>
</html>