<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="HAu7CPqvzoW-TZdVL1pxTeBzdNcjO0pX6Y4L-AivEvY" />	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/ico" href="icon_32.ico" />
    <title>ALTISSS Hi-Tech</title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="static/css/font-awesome.min.css?v=2.7" rel="stylesheet">
    <link href="static/css/login.css?v=2.9" rel="stylesheet">
    <script src="./static/js/jquery.js"></script>
    
    <link rel="stylesheet" href="./static/css/jquery-ui.css">
    <script src="./static/js/jquery-ui.js"></script>
  
</head>
<body id="page-top">
    <div class="login-box">
        <div class="card">
            <div class="card-body text-center">
                <div class="loginbox-title">
                    <img alt="altisss logo" class="login_log" id="loginLogo" src="./static/img/alt_login_logo.png"/>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend input-group-text">
                            <img src="./static/img/vietnam.png"/>
                        </div>
                        <select class="form-control" name="myLanguage">
                            <option value="vi">Tiếng Việt</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                </div>
                <!-- form login -->
                <form class="form-login">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend input-group-text">
                                <i class="fa fa-user"></i>
                            </div>
                            <input autofocus="autofocus" class="form-control" id="userId" spellcheck="false" type="text" placeholder="Tên đăng nhập">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend input-group-text">
                                <i class="fa fa-lock"></i>
                            </div>
                            <input class="form-control" id="passwordId" type="password" placeholder="Mật khẩu">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input checkbox-main" id="checkboxDefault" type="checkbox">
                            <label class="custom-control-label align-middle" for="checkboxDefault">Lưu đăng nhập</label>
                            <span class="forget-pass"><a href="javascript:void(0)">Quên mật khẩu?</a></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-main btn-block" type="submit"><span>Đăng nhập</span><strong hidden=""> Đang xử lý <i class="fa fa-circle-o-notch fa-spin fa-lg fa-fw"></i></strong></button>
                    </div>
                    
                </form>
                <!-- form forget pass -->
                
                <form class="forgot_pw">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend input-group-text">
                                <i class="fa fa-user"></i>
                            </div>
                            <input autofocus="autofocus" class="form-control" id="userId" spellcheck="false" type="text" placeholder="Tên đăng nhập">
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend input-group-text">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <input class="form-control ng-pristine ng-valid ng-touched" id="forPsw_email" name="email" type="email" placeholder="Email đăng ký">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend input-group-text"><i class=" fa fa-phone"></i></div>
                        <input class="form-control ng-untouched ng-pristine ng-valid" name="mobile" type="text" placeholder="Số điện thoại đăng ký">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-main btn-block" type="submit"><strong><span> Tạo mới mật khẩu </span></strong><strong hidden=""> Đang xử lý <i class="fa fa-circle-o-notch fa-spin fa-lg fa-fw"></i></strong></button>
                    </div>
                    <div class="auth-sep"><span><a href="javascript:void(0)">Đăng nhập?</a></span></div>
                    
                </form>
                <!-- // -->
            </div>
            <div class="row bottom card-body">
                        <div style="float:left">
                            <a href="javascript:void(0)" class="reg-pop">Đăng ký tài khoản </a>
                        </div>
                        <div style="float:right">
                           <a href="http://124.158.14.36:5551">Xem bảng giá trực tuyến </a>
                        </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    
    <!-- The Modal -->
    <div class="mask"></div>
    <div class="form-reg-popup">
        <div class="modal-header"><div class="title">Đăng ký tài khoản</div><div class="close"><i class="fa fa-remove"></i></div></div>
        <div class="modal-body">
            <form class="form-reg">
                <div class="row">
                    <div class="left">
                        <label>Họ tên KH <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input autocomplete="off" name="custname" type="text">
                        </div>
                    </div>
                    <div class="right">
                        <label>Giới tính  <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <select class="form-control form-control-sm ng-pristine ng-valid ng-touched" id="openAcount_sexTp" name="sexTp"><!----><option value="1: M">Nam</option><option value="2: F">Nữ</option><option value="3: O">Khác</option><option selected="" value="">-- Chọn giới tính của bạn</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>Ngày sinh <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input id="openAcount_birthdate" name="birthdate" type="text" placeholder="dd/mm/yyyy">
                            <div class="date_d1 input-group-append input-group-text cursor_ponter">
                                <i aria-hidden="true" class="fa fa-calendar ca_birthdate"></i>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <label>Nơi sinh  <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input name="birthPlace" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>Loại giấy tờ <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <select class="form-control form-control-sm ng-pristine ng-valid ng-touched" id="openAcount_licenseTp" name="licenseTp"><!----><option value="0: 01">CMND</option><option value="1: 02">Hộ chiếu</option><option value="2: 03">GPKD</option><option value="3: 04">Chứng thư khác</option><option value="4: 05">Trading Code (TCNN)</option><option value="5: 06">Trading Code (CNNN)</option><option value="6: 07">Cơ quan chính phủ</option></select>
                        </div>
                    </div>
                    <div class="right">
                        <label>Quốc tịch  <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <select class="form-control form-control-sm ng-pristine ng-valid ng-touched" id="openAcount_country" name="country"><!----><option value="0: 001">AFGHANISTAN</option><option value="1: 002">Alaska</option><option value="2: 003">ALBANIA</option><option value="3: 004">ALGERIA</option><option value="4: 005">American Samoa</option><option value="5: 006">American Virgin IsI</option><option value="6: 007">ANDORRA</option><option value="7: 008">ANGOLA</option><option value="8: 009">ANGUILLA</option><option value="9: 010">ANTARCTICA</option><option value="10: 011">ANTIGUA VÀ BARBUDA</option><option value="11: 012">CỘNG HÒA ARGENTINA</option><option value="12: 013">CỘNG HÒA ARMENIA</option><option value="13: 014">ARUBA</option><option value="14: 015">ÚC</option><option value="15: 016">ÁO</option><option value="16: 017">CỘNG HÒA AZERBAIJAN</option><option value="17: 018">Azores IsI</option><option value="18: 019">BAHAMAS</option><option value="19: 020">BAHRAIN</option><option value="20: 021">BANGLADESH</option><option value="21: 022">BARBADOS</option><option value="22: 023">Baleric IsI</option><option value="23: 024">BELARUS</option><option value="24: 025">BỈ</option><option value="25: 026">BELIZE</option><option value="26: 027">BENIN</option><option value="27: 028">BERMUDA</option><option value="28: 029">BHUTAN</option><option value="29: 030">BOLIVIA</option><option value="30: 031">BOSNIA VÀ HERZEGOVINA</option><option value="31: 032">BOTSWANA</option><option value="32: 033">BRAZIL</option><option value="33: 034">LÃNH THỔ ẤN ĐỘ DƯƠNG THUỘC ANH</option><option value="34: 035">BRUNEI</option><option value="35: 036">BULGARIA</option><option value="36: 037">BURKINA FASO</option><option value="37: 038">BURUNDI</option><option value="38: 039">CAMPUCHIA</option><option value="39: 040">CAMEROON</option><option value="40: 041">CANADA</option><option value="41: 042">Canary IsI</option><option value="42: 043">CAPE VERDE</option><option value="43: 044">QUẦN ĐẢO CAYMAN</option><option value="44: 045">Caribbean IsI</option><option value="45: 046">CỘNG HÒA TRUNG PHI</option><option value="46: 047">CHAD</option><option value="47: 048">CHILE</option><option value="48: 049">TRUNG QUỐC</option><option value="49: 050">ĐẢO GIÁNG SINH</option><option value="50: 051">QUẦN ĐẢO COCOS (KEELING)</option><option value="51: 052">COLOMBIA</option><option value="52: 053">COMOROS</option><option value="53: 054">CONGO</option><option value="54: 055">CỘNG HÒA DÂN CHỦ CONGO</option><option value="55: 056">QUẦN ĐẢO COOK</option><option value="56: 057">COSTA RICA</option><option value="57: 058">CROATIA</option><option value="58: 059">CUBA</option><option value="59: 060">CỘNG HÒA SÍP</option><option value="60: 061">CỘNG HÒA SÉC</option><option value="61: 062">ĐAN MẠCH</option><option value="62: 063">Diego Garcia</option><option value="63: 064">DJIBOUTI</option><option value="64: 065">DOMINICA</option><option value="65: 066">CỘNG HÒA DOMINICAN</option><option value="66: 067">East Timor</option><option value="67: 068">ECUADOR</option><option value="68: 069">AI CẬP</option><option value="69: 070">EL SALVADOR</option><option value="70: 071">EQUATORIAL GUINEA</option><option value="71: 072">ERITREA</option><option value="72: 073">ESTONIA</option><option value="73: 074">ETHIOPIA</option><option value="74: 075">QUẦN ĐẢO FALKLAND (MALVINAS)</option><option value="75: 076">QUẦN ĐẢO FAROE</option><option value="76: 077">FIJI</option><option value="77: 078">PHẦN LAN</option><option value="78: 079">PHÁP</option><option value="79: 080">FRENCH GUIANA</option><option value="80: 081">FRENCH POLYNESIA</option><option value="81: 082">GABON</option><option value="82: 083">GAMBIA</option><option value="83: 084">GEORGIA</option><option value="84: 085">ĐỨC</option><option value="85: 086">GHANA</option><option value="86: 087">GIBRALTAR</option><option value="87: 088">HY LẠP</option><option value="88: 089">GREENLAND</option><option value="89: 090">GRENADA</option><option value="90: 091">GUADELOUPE</option><option value="91: 092">GUAM</option><option value="92: 093">GUATEMALA</option><option value="93: 094">GUINEA</option><option value="94: 095">GUINEA-BISSAU</option><option value="95: 096">GUYANA</option><option value="96: 097">HAITI</option><option value="97: 098">Hawaii</option><option value="98: 099">HONDURAS</option><option value="99: 100">HỒNG KÔNG</option><option value="100: 101">HUNGARY</option><option value="101: 102">ICELAND</option><option value="102: 103">ẤN ĐỘ</option><option value="103: 104">INDONESIA</option><option value="104: 105">IRAN</option><option value="105: 106">IRAQ</option><option value="106: 107">IRELAND</option><option value="107: 108">ISRAEL</option><option value="108: 109">Ý</option><option value="109: 110">Ivory Coast</option><option value="110: 111">JAMAICA</option><option value="111: 112">NHẬT BẢN</option><option value="112: 113">JORDAN</option><option value="113: 114">KAZAKHSTAN</option><option value="114: 115">KENYA</option><option value="115: 116">KIRIBATI</option><option value="116: 117">TRIỀU TIÊN</option><option value="117: 118">HÀN QUỐC</option><option value="118: 119">KUWAIT</option><option value="119: 120">KYRGYZSTAN</option><option value="120: 121">LÀO</option><option value="121: 122">LATVIA</option><option value="122: 123">LEBANON</option><option value="123: 124">LESOTHO</option><option value="124: 125">LIBERIA</option><option value="125: 126">LIBYA</option><option value="126: 127">LIECHTENSTEIN</option><option value="127: 128">LITHUANIA</option><option value="128: 129">LUXEMBOURG</option><option value="129: 130">MACAO</option><option value="130: 131">CỘNG HÒA MACEDONIA</option><option value="131: 132">MADAGASCAR</option><option value="132: 133">Madeira</option><option value="133: 134">MALAWI</option><option value="134: 135">MALAYSIA</option><option value="135: 136">MALDIVES</option><option value="136: 137">MALI</option><option value="137: 138">MALTA</option><option value="138: 139">QUẦN ĐẢO MARSHALL</option><option value="139: 140">MARTINIQUE</option><option value="140: 141">MAURITANIA</option><option value="141: 142">MAURITIUS</option><option value="142: 143">MAYOTTE</option><option value="143: 144">MEXICO</option><option value="144: 145">LIÊN BANG MICRONESIA</option><option value="145: 146">Midway Islands</option><option value="146: 147">CỘNG HÒA MOLDOVA</option><option value="147: 148">MONACO</option><option value="148: 149">MONGOLIA</option><option value="149: 150">MONTSERRAT</option><option value="150: 151">MOROCCO</option><option value="151: 152">MOZAMBIQUE</option><option value="152: 153">MYANMAR</option><option value="153: 154">NAMIBIA</option><option value="154: 155">NAURU</option><option value="155: 156">NEPAL</option><option value="156: 157">NETHERLANDS</option><option value="157: 158">NEW CALEDONIA</option><option value="158: 159">NEW ZEALAND</option><option value="159: 160">NICARAGUA</option><option value="160: 161">NIGER</option><option value="161: 162">NIGERIA</option><option value="162: 163">NIUE</option><option value="163: 164">ĐẢO NORFOLK</option><option value="164: 165">NA UY</option><option value="165: 166">OMAN</option><option value="166: 167">PAKISTAN</option><option value="167: 168">PALAU</option><option value="168: 169">PALESTINE</option><option value="169: 170">PANAMA</option><option value="170: 172">PAPUA NEW GUINEA</option><option value="171: 173">PARAGUAY</option><option value="172: 174">PERU</option><option value="173: 175">PHILIPPINES</option><option value="174: 176">BA LAN</option><option value="175: 177">BỒ ĐÀO NHA</option><option value="176: 178">PUERTO RICO</option><option value="177: 179">QATAR</option><option value="178: 180">RÉUNION</option><option value="179: 181">ROMANIA</option><option value="180: 182">NGA</option><option value="181: 183">RWANDA</option><option value="182: 184">SAINT HELENA</option><option value="183: 185">SAINT KITTS VÀ NEVIS</option><option value="184: 186">SAO TOME VÀ PRINCIPE</option><option value="185: 187">Ả RẬP SAUDI</option><option value="186: 188">SENEGAL</option><option value="187: 189">SEYCHELLES</option><option value="188: 190">SIERRA LEONE</option><option value="189: 191">SINGAPORE</option><option value="190: 192">SLOVAKIA</option><option value="191: 193">SLOVENIA</option><option value="192: 194">QUẦN ĐẢO SOLOMON</option><option value="193: 195">SOMALIA</option><option value="194: 196">NAM PHI</option><option value="195: 197">TÂY BAN NHA</option><option value="196: 198">Spanish North Africa</option><option value="197: 199">SRI LANKA</option><option value="198: 200">St Helena</option><option value="199: 201">St Kitts and Nevis</option><option value="200: 202">St Lucia</option><option value="201: 203">St Pierre and Miquelon</option><option value="202: 204">St Vicent &amp; Grenadines</option><option value="203: 205">SUDAN</option><option value="204: 206">SURINAME</option><option value="205: 207">SWAZILAND</option><option value="206: 208">THỤY ĐIỂN</option><option value="207: 209">THỤY SĨ</option><option value="208: 210">SYRIA</option><option value="209: 211">ĐÀI LOAN</option><option value="210: 212">TAJIKISTAN</option><option value="211: 213">TANZANIA</option><option value="212: 214">THÁI LAN</option><option value="213: 215">TOGO</option><option value="214: 216">TOKELAU</option><option value="215: 217">TONGA</option><option value="216: 218">TRINIDAD VÀ TOBAGO</option><option value="217: 219">TUNISIA</option><option value="218: 220">THỔ NHĨ KỲ</option><option value="219: 221">TURKMENISTAN</option><option value="220: 222">QUẦN ĐẢO TURKS VÀ CAICOS</option><option value="221: 223">TUVALU</option><option value="222: 224">UGANDA</option><option value="223: 225">UKRAINE</option><option value="224: 226">CÁC TIỂU VƯƠNG QUỐC Ả RẬP THỐNG NHẤT</option><option value="225: 227">VƯƠNG QUỐC ANH</option><option value="226: 228">URUGUAY</option><option value="227: 229">MỸ</option><option value="228: 230">UZBEKISTAN</option><option value="229: 231">VANUATU</option><option value="230: 232">Vatican City State see HOLY SEE</option><option value="231: 233">VENEZUELA</option><option value="232: 234">VIỆT NAM</option><option value="233: 235">Wake IsI</option><option value="234: 236">WALLIS VÀ FUTUNA</option><option value="235: 237">TÂY SAHARA</option><option value="236: 238">Western Samoa</option><option value="237: 239">YEMEN</option><option value="238: 240">Yugoslavia</option><option value="239: 241">ZAMBIA</option><option value="240: 242">ZIMBABWE</option><option value="241: 243">Jersey</option><option value="242: 246">Guernsey</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>Số ĐKNSH <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input name="licenseNumber" type="text">
                        </div>
                    </div>
                    <div class="right">
                        <label>Ngày cấp  <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input id="openAcount_licenseRegDate" name="licenseRegDate" type="text" placeholder="dd/mm/yyyy">
                            <div class="date_d1 input-group-append input-group-text cursor_ponter">
                                <i aria-hidden="true" class="fa fa-calendar ca_RegDate"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>Nơi cấp <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input name="licenRegPlace" type="text">
                        </div>
                    </div>
                    <div class="right">
                        <label>Nghề nghiệp</label>
                        <div class="row-items">
                            <input name="jobTp" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left-right">
                        <label>ĐC liên hệ <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input name="addressHome" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left-right">
                        <label>ĐC thường trú</label>
                        <div class="row-items">
                            <input name="addressOffice" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>ĐT cố định </label>
                        <div class="row-items">
                            <input name="homePhone" type="text">
                        </div>
                    </div>
                    <div class="right">
                        <label>ĐT di động <span class="mustInput">*</span></label>
                        <div class="row-items">
                            <input name="mobile" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>Số fax </label>
                        <div class="row-items">
                            <input name="faxNumber" type="text">
                        </div>
                    </div>
                    <div class="right">
                        <label>Email </label>
                        <div class="row-items">
                            <input name="email" type="text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>ĐC ưu tiên </label>
                        <div class="row-items">
                            <select class="form-control form-control-sm ng-pristine ng-valid ng-touched" id="openAcount_addrPrio" name="addrPrio"><!----><option value="0: 1">ĐC liên hệ</option><option value="1: 2">ĐC thường trú</option></select>
                        </div>
                    </div>
                    <div class="right">
                        <label>ĐT ưu tiên </label>
                        <div class="row-items">
                            <select class="form-control form-control-sm ng-pristine ng-valid ng-touched" id="openAcount_phonePrio" name="phonePrio"><!----><option value="0: 1">ĐT di động</option><option value="1: 2">ĐT cố định</option></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="left">
                        <label>ĐV công tác</label>
                        <div class="row-items">
                            <input name="compNm" type="text">
                        </div>
                    </div>
                    <div class="right">
                        <label>Mã số thuế </label>
                        <div class="row-items">
                            <input name="taxCode" type="text">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="clr"></div>
        <div class="modal-footer">
            <div class="row-btn">
                <button class="btn-main btn-reg" id="registerOpenAccount" type="button"><span>
                    <i class="fa fa-check"></i> Đăng ký </span><span hidden="">
                    <i class="fa fa-circle-o-notch fa-spin fa-lg fa-fw"></i> Đang xử lý </span>
                </button>
            </div>
            <div class="row-btn">
                <button class="btn-main btn-cancel"><span><i class="fa fa-remove"></i> Nhập lại </span></button>
            </div>
            <div class="msg-info">Trường có dấu (*) là trường bắt buộc nhập</div>
            <div class="clr"></div>
        </div>
    </div>
    
    <!-- // -->
    <div class="copyright">
        <span>©2018 - Bản quyền của Công ty Cổ phần Công nghệ cao Altisss</span>
        <a target="_blank" href="http://altisss.vn">&nbsp;Altisss.vn</a>
    </div>
    <script src="static/js/main.js?v=1.1"></script>
</body>
</html>